DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

CLOUDFLARE_ACCOUNT_ID="ac4ae00b8c5e4575ba151b1ba6379808"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""